<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Website</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/style2.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" class="special-link">Home</a></li>
                    <li><a href="about/index.html" class="special-link">About
                            Me</a></li>
                    <li><a href="projects/index.html"
                            class="special-link">Projects</a></li>
                    <li><a href="blog/index.html"
                            class="special-link">Blog</a></li>
                    <li><a href="artworks/index.html"
                            class="special-link">Artworks</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <section class="welcome-section">
                <h1>Welcome to My Personal Website</h1>
                <p>Hello! I am Kensukeken, and here is my personal website. It
                    contains my <a href="./projects/index.html">project</a>
                    showcase, insights into my journey, and a <a
                        href="../blog/index.html">blog</a> where I like sharing
                    my thoughts and experiences. Whether interested in knowing
                    more about my work, looking for inspiration, or just wanting
                    to find more <a href="../about/index.html"> about me</a>,
                    then this is the right place for you. Feel free to look
                    around and get in touch!</p>
                <a href="about/index.html" class="welcome-button">Learn More
                    About Me</a>
            </section>
            <img src="../assets/gifs/time.gif" alt="Background"
                class="responsive-img">
        </section>
        <footer>
            <p>&copy; 2024 Kensukeken</p>
            <a href="#top" id="scrollToTop">RETURN TO TOP</a>
            <script src="../assets/js/scroll.js"></script>
        </footer>
        <script src="./assets/js/script.js"></script>
    </body>
</html>